<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
  }
  .login-container {
    width: 350px;
    margin: 100px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .login-container h2 {
    text-align: center;
    margin-bottom: 10px;
  }
  .form-group {
    margin-bottom: 10px;
  }
  
  .form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  .form-group button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 3px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
  }

    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class=flashes>
    {% for message in messages %}
      <center>{{ message }}</center>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}
<body>
    
    <div class="login-container">
        <h2>Employ Login</h2>
        <form method="post">
            
        <label for="Username">Username:</label>
        <input type="text" name="D@TT@" placeholder="Plz mention ur registered mail"><br><br>
        <label for="">Password</label>
        <input type="password" name="pwd"><br><br>
        <div class="form-group">
          
        <button>login</button> 
      </div>
        </form>
        <div class="form-group">
        <a href="{{url_for('reset')}}"><button>Forgot password</button></a>
      </div>
</body>
</html>